<?php
require_once 'DBConexao.php';

class EventoModel {

    private $conn;

    public function __construct() {
        $db = new DBConexao();
        $this->conn = $db->getConnection();
    }

    public function getAllEventos() {
        $query = "SELECT id, nome, data, descricao FROM eventos";
        $stmt = $this->conn->prepare($query);
        $stmt->execute();
        return $stmt;
    }

    public function getEventoById($id) {
        $query = "SELECT id, nome, data, descricao FROM eventos WHERE id = :id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(':id', $id);
        $stmt->execute();
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }

    public function createEvento($dados) {
        $query = "INSERT INTO eventos (nome, data, descricao) VALUES (:nome, :data, :descricao)";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(':nome', $dados['nome']);
        $stmt->bindParam(':data', $dados['data']);
        $stmt->bindParam(':descricao', $dados['descricao']);
        return $stmt->execute();
    }

    public function updateEvento($id, $dados) {
        $query = "UPDATE eventos SET nome = :nome, data = :data, descricao = :descricao WHERE id = :id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(':nome', $dados['nome']);
        $stmt->bindParam(':data', $dados['data']);
        $stmt->bindParam(':descricao', $dados['descricao']);
        $stmt->bindParam(':id', $id);
        return $stmt->execute();
    }

    public function deleteEvento($id) {
        $query = "DELETE FROM eventos WHERE id = :id";
        $stmt = $this->conn->prepare($query);
        $stmt->bindParam(':id', $id);
        return $stmt->execute();
    }
}
?>
