<?php
require_once 'DBConexao.php';

class PacienteModel
{
    private $conn;

    public function __construct()
    {
        $this->conn = DBConexao::getConexao();
    }

    public function getAllPacientes()
    {
        try {
            $query = "SELECT id, nome, email, telefone FROM pacientes";
            $stmt = $this->conn->prepare($query);
            $stmt->execute();
            return ['status' => true, 'data' => $stmt->fetchAll(PDO::FETCH_ASSOC)];
        } catch (PDOException $e) {
            return ['status' => false, 'error' => $e->getMessage()];
        }
    }

    public function getPacienteById($id)
    {
        try {
            $query = "SELECT id, nome, email, telefone FROM pacientes WHERE id = :id";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(':id', $id);
            $stmt->execute();
            return ['status' => true, 'data' => $stmt->fetch(PDO::FETCH_ASSOC)];
        } catch (PDOException $e) {
            return ['status' => false, 'error' => $e->getMessage()];
        }
    }

    public function createPaciente($dados)
    {
        if (empty($dados['nome']) || empty($dados['email']) || empty($dados['telefone'])) {
            return ['status' => false, 'error' => 'Todos os campos são obrigatórios.'];
        }

        try {
            $query = "INSERT INTO pacientes (nome, email, telefone) VALUES (:nome, :email, :telefone)";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(':nome', $dados['nome']);
            $stmt->bindParam(':email', $dados['email']);
            $stmt->bindParam(':telefone', $dados['telefone']);
            $stmt->execute();
            return ['status' => true, 'message' => 'Paciente criado com sucesso.'];
        } catch (PDOException $e) {
            return ['status' => false, 'error' => $e->getMessage()];
        }
    }

    public function updatePaciente($id, $dados)
    {
        try {
            $query = "UPDATE pacientes SET nome = :nome, email = :email, telefone = :telefone WHERE id = :id";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(':nome', $dados['nome']);
            $stmt->bindParam(':email', $dados['email']);
            $stmt->bindParam(':telefone', $dados['telefone']);
            $stmt->bindParam(':id', $id);
            $stmt->execute();
            return ['status' => true, 'message' => 'Paciente atualizado com sucesso.'];
        } catch (PDOException $e) {
            return ['status' => false, 'error' => $e->getMessage()];
        }
    }

    public function deletePaciente($id)
    {
        try {
            $query = "DELETE FROM pacientes WHERE id = :id";
            $stmt = $this->conn->prepare($query);
            $stmt->bindParam(':id', $id);
            $stmt->execute();
            return $stmt->rowCount() > 0
                ? ['status' => true, 'message' => 'Paciente deletado com sucesso.']
                : ['status' => false, 'error' => 'Paciente não encontrado.'];
        } catch (PDOException $e) {
            return ['status' => false, 'error' => $e->getMessage()];
        }
    }
}